{
  "name": "yali",
  "version": "1.0.0",
  "description": "Yet Another Lox Interpreter. Javascript Implementation of the Lox Programming Language",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write **/*.js",
    "check": "prettier --check **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danman113/YALI.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danman113/YALI.js/issues"
  },
  "homepage": "https://github.com/danman113/YALI.js#readme",
  "devDependencies": {
    "jest": "^24.7.1",
    "prettier": "1.17.0"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
